.container{
    display: grid;
    gap: 25px;
    grid-template-columns: auto;
}

.container > div {
    background-color: lightblue;
    text-align: center;
    padding: 20px 0;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item2 {
    grid-column-start:2;
    grid-column-end:3;
}
.item3 {
    grid-column-start:3;
    grid-column-end:4;
}
.item4 {
    grid-column-start:2;
    grid-column-end:3;
}
.item5 {
    grid-column-start:3;
    grid-column-end:4;
}
.item6 {
    grid-column-start:1;
    grid-column-end: 2;
}
.item7 {
    grid-column-start:2;
    grid-column-end:4;
}

@media only screen and (max-width: 768px) {
    
.container > div {
    background-color: lightgreen;
    text-align: center;
    padding: 20px 0;
}


}