.grid-container {
    display: grid;
    /* column-count: 4; */
    gap: 20px;
    /* grid-auto-columns: auto; */
}

h1 {
    font-size: 40px;
    text-align: center;
    padding: 25px;
}

html {
    background-color: white;
    display: flex;
    justify-content: center;
    height: 100%;
}

body {
    background-color: #ccc;
    width: 80%;
    height: 100%;
}

.hint {
    font-size: 20px;
    text-align: center;
    padding: 30px;
}

.grid-item {
    padding: 60px;
    display: flex;
    justify-content: center;
}

.grid-item:nth-child(1n) {
    background-color: #ffd653;
}

.grid-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/3;
    background-color: #8b740c;
}

.grid-item:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #005780;
}

.grid-item:nth-child(6) {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #800080;
}

.grid-item:nth-child(9) {
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: #76afb9;
}